﻿<UserControl x:Class="BatchSaveToPdf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchSaveToPdf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="MarginCustom">0,3,0,3</Thickness>
        <Thickness x:Key="LabelMargin">0,3,0,0</Thickness>
        <Thickness x:Key="TextFieldMargin">0,0,0,3</Thickness>
        
    </UserControl.Resources>
    
    <GroupBox
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Header="Настройки"
        Padding="10,5"
            >
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox
                Margin="{StaticResource MarginCustom}"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                Content="Добавлять папку PDF"
                IsChecked="{Binding isAddPdfFolder}"
                />
            <CheckBox
                Margin="{StaticResource MarginCustom}"
                Grid.Row="1"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                Content="Раскладывать по форматам"
                IsChecked="{Binding isAddFormatFolder}"
                />
            <CheckBox
                Margin="{StaticResource MarginCustom}"
                Grid.Row="2"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                Content="Добавлять дату"
                IsChecked="{Binding isAddDate}"
                />
            <TextBlock
                 Margin="{StaticResource LabelMargin}"
                Grid.Row="3"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                Text="Папка по умолчанию:"
                />
            <TextBox
                 Margin="{StaticResource TextFieldMargin}"
                Grid.Row="4"
                VerticalAlignment="Center"
                Grid.Column="1"
                Text="{Binding defaultFolder, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>

    </GroupBox>
</UserControl>
